/*background color footer variable*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Roboto&display=swap");
.descriptionGame {
  color: blueviolet;
  text-align: center;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 10px;
  word-spacing: 10px;
  margin: 55px 40px;
}

.descriptionCharacter {
  font-family: "Roboto", sans-serif;
  font-weight: unset;
  font-size: 20px;
  color: black;
  display: block;
  margin-right: 150px;
  margin-left: 20px;
  line-height: 30px;
  text-align: left;
}

/*.titulos.*/
h1 {
  color: blueviolet;
  font-size: 60px;
  text-align: center;
  padding: 50px;
  border: 5px solid blueviolet;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 10px;
  margin-right: 10px;
}

h2 {
  color: red;
  font-size: 60px;
  font-family: sans-serif;
  margin: 100px 30px 100px 30px;
  text-align: center;
}

h3 {
  font-size: 50px;
  margin: 0 auto;
  color: black;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
  font-size: 25px;
}

a:link {
  color: rgb(255, 3, 234);
}

a:visited {
  color: black;
}

a:hover {
  color: orange;
}

/*barra de navegacion */
.nav ul {
  justify-content: space-between;
  list-style-type: none;
}

header {
  background-color: red;
  max-height: 100%;
  font-size: 50px;
}

body {
  background-color: black;
}

/*footer */
footer {
  padding: 50px;
  margin-top: 50px;
  background-color: blueviolet;
  max-width: 100%;
  margin-top: 50px;
}

/* imagenes de galeria en index grid*/
.galeria .war {
  width: 100%;
  display: flex;
  margin-top: 20px;
}
.galeria .war img {
  width: 100%;
}
.galeria .monarchs {
  grid-column: 1/6;
  grid-row: 1/3;
}
.galeria .ant {
  grid-column: 6/7;
  grid-row: 1/4;
}
.galeria .army {
  grid-column: 1/5;
  grid-row: 2/4;
}
.galeria .boss {
  grid-column: 5/6;
  grid-row: 2/4;
}
.galeria iframe {
  display: flex;
  width: 100%;
  align-self: center;
}

.manwha {
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  max-width: 100%;
}
.manwha .columna {
  background-color: red;
  margin: 30px 30px 50px 30px;
  width: 800px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.manwha .columna .border {
  border-radius: 25%;
  margin: 100px 50px;
  width: 100%;
  height: 500px;
  width: 500px;
}

/*descripcion de personajes en columna*/
.manwha {
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  max-width: 100%;
}
.manwha .border2 {
  width: 100%;
  height: 500px;
  width: 500px;
  border-radius: 25%;
  margin: 100px 50px;
}

.columna2 {
  background-color: black;
  width: 700px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-left: 50px;
}

.banner {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  background-color: black;
  align-items: center;
  padding: 10px;
  margin-top: 400px;
  max-width: 100%;
}

@keyframes from-right {
  0% {
    opacity: 0;
    transform: translate(200px);
  }
  100% {
    opacity: 1;
    transform: translate(0px);
  }
}
@keyframes from-left {
  0% {
    opacity: 0;
    transform: translate(-200px);
  }
  100% {
    opacity: 1;
    transform: translate(0px);
  }
}
.anima {
  animation: from-right 4s ease;
  margin-left: 100px;
}

.anima2 {
  animation: from-left 4s ease;
  margin-left: 100px;
}

@media screen and (max-width: 1400px) {
  body {
    background-color: red;
  }
  .descriptionGame {
    color: black;
    letter-spacing: 5px;
  }
  h1 {
    color: black;
    border-color: black;
  }
  h2 {
    color: black;
    font-size: 25px;
  }
  footer {
    background-color: black;
    margin-top: 25px;
  }
  h3 {
    color: red;
  }
  .columna2 {
    max-width: 100%;
    height: 50%;
    margin: 0 auto;
    margin-top: 15px;
    background-color: red;
  }
  .banner {
    max-width: 100%;
    height: 50%;
    margin: 0 auto;
    margin-top: 100px;
  }
  .anima2 {
    margin: 0 auto;
    overflow: hidden;
  }
}
@media screen and (max-width: 1000px) {
  body {
    background-color: red;
  }
  nav ul {
    background-color: red;
  }
  .capitulo {
    border: none;
  }
  .columna2 {
    max-width: 100%;
    height: 50%;
    margin: 0 auto;
    margin-top: 15px;
    background-color: red;
  }
  .anima {
    margin: 0 auto;
    overflow: hidden;
  }
  .anima2 {
    margin: 0 auto;
    overflow: hidden;
  }
  .banner {
    max-width: 100%;
    height: 50%;
    margin: 0 auto;
    margin-top: 100px;
  }
}
@media screen and (max-width: 480px) {
  .descriptionCharacter {
    font-size: 10px;
    text-align: center;
    overflow: hidden;
    line-height: 20px;
    margin: 0 auto;
  }
  .columna {
    max-width: 100%;
    height: 50%;
    margin: 0 auto;
    margin-top: 15px;
  }
  .columna2 {
    max-width: 100%;
    height: 50%;
    margin: 0 auto;
    margin-top: 15px;
    background-color: red;
  }
  .border2 {
    margin: 0 auto;
    max-width: 100%;
    height: 50%;
  }
  .manwha {
    max-width: 100%;
    padding: 0;
    align-items: center;
  }
  html {
    width: 100%;
  }
  .body {
    max-width: 100%;
  }
  p {
    text-align: center;
  }
  h3 {
    margin: 0 auto;
    font-size: 25px;
  }
  .descriptionGame {
    font-size: 15px;
    text-align: center;
    overflow: hidden;
    line-height: 25px;
    margin: 0 auto;
    color: black;
  }
  .h1 {
    font-size: 15px;
    text-align: center;
    overflow: hidden;
    margin: 0 auto;
  }
  .banner {
    max-width: 100%;
    height: 50%;
    margin: 0 auto;
    margin-top: 100px;
  }
  .anima {
    margin: 0 auto;
    overflow: hidden;
  }
  .anima2 {
    margin: 0 auto;
    overflow: hidden;
  }
}
@media screen and (min-width: 481px) and (max-width: 888px) {
  .descriptionCharacter {
    font-size: 15px;
    text-align: center;
    overflow: hidden;
    line-height: 25px;
    margin: 0 auto;
  }
  .columna {
    max-width: 100%;
    height: 50%;
    margin: 0 auto;
    margin-top: 15px;
  }
  .manwha {
    max-width: 100%;
    padding: 0;
  }
  html {
    width: 100%;
  }
  .body {
    max-width: 100%;
  }
  .p {
    text-align: center;
  }
  .border {
    margin: 0 auto;
  }
  .border2 {
    margin: 0 auto;
    overflow: hidden;
  }
  .war img .war .ant .monarchs .boss .army {
    margin-top: 15px;
  }
  h3 {
    margin: 0 auto;
    font-size: 25px;
  }
  .descriptionGame {
    font-size: 25px;
    text-align: center;
    overflow: hidden;
    line-height: 25px;
    margin: 0 auto;
    color: black;
  }
  .banner {
    max-width: 100%;
    height: 50%;
    margin: 0 auto;
    margin-top: 100px;
  }
  .anima {
    margin: 0 auto;
    overflow: hidden;
  }
  .anima2 {
    margin: 0 auto;
    overflow: hidden;
  }
}
@media screen and (min-width: 1px) and (max-width: 400px) {
  .border {
    margin: 0 auto;
    overflow: hidden;
  }
  .border2 {
    margin: 0 auto;
    overflow: hidden;
  }
  h3 {
    margin: 0 auto;
    font-size: 25px;
  }
  .descriptionGame {
    font-size: 15px;
    text-align: center;
    overflow: hidden;
    line-height: 15px;
    margin: 0 auto;
    color: black;
  }
  h1 {
    margin: 0 auto;
    font-size: 25px;
  }
  .anima {
    margin: 0 auto;
    overflow: hidden;
  }
  .anima2 {
    margin: 0 auto;
    overflow: hidden;
  }
  .anima2 {
    margin: 0 auto;
    overflow: hidden;
  }
  .banner {
    max-width: 100%;
    height: 50%;
    margin: 0 auto;
    margin-top: 100px;
  }
}
@media screen and (min-width: 889px) and (max-width: 1920px) {
  .galeria {
    display: grid;
    grid-template-columns: repeat(6, 300px, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 15px;
    padding: 1%;
  }
  .banner {
    max-width: 100%;
    height: 50%;
    margin: 0 auto;
    margin-top: 100px;
  }
}/*# sourceMappingURL=sass.css.map */